# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=pgsql:host=localhost;port=5432;dbname=oouu
DB_USERNAME=postgres
DB_PASSWORD=postgres
#DB_TABLE_PREFIX=
#DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Urls
# ----
#API_HOST_INFO=http://api.yii2-starter-kit.localhost
#FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
#BACKEND_HOST_INFO=http://backend.yii2-starter-kit.localhost
#STORAGE_HOST_INFO=http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
FRONTEND_HOST_INFO=http://localhost/oouu/frontend/web
#FRONTEND_BASE_URL=/sitios_yii/oouu/frontend/web/
BACKEND_HOST_INFO=http://localhost/oouu/backend/web
#BACKEND_BASE_URL=/sitios_yii/oouu/backend/web/
#STORAGE_HOST_INFO=storage/web
STORAGE_BASE_URL=http://localhost/oouu/storage/web


# Other
# -----
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465

SMTP_HOST=10.1.1.21
SMTP_PORT=587

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=participacionciudadana@conatel.gob.ve
ROBOT_EMAIL=participacionciudadana@conatel.gob.ve

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
